|Project2
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
FPGA_RESET_N => _.IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>


|Project2|PLL:PLL_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= PLL_0002:pll_inst.outclk_0
locked <= PLL_0002:pll_inst.locked


|Project2|PLL:PLL_inst|PLL_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Project2|PLL:PLL_inst|PLL_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Project2|Register:pc
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => dataOut[8]~reg0.CLK
clk => dataOut[9]~reg0.CLK
clk => dataOut[10]~reg0.CLK
clk => dataOut[11]~reg0.CLK
clk => dataOut[12]~reg0.CLK
clk => dataOut[13]~reg0.CLK
clk => dataOut[14]~reg0.CLK
clk => dataOut[15]~reg0.CLK
clk => dataOut[16]~reg0.CLK
clk => dataOut[17]~reg0.CLK
clk => dataOut[18]~reg0.CLK
clk => dataOut[19]~reg0.CLK
clk => dataOut[20]~reg0.CLK
clk => dataOut[21]~reg0.CLK
clk => dataOut[22]~reg0.CLK
clk => dataOut[23]~reg0.CLK
clk => dataOut[24]~reg0.CLK
clk => dataOut[25]~reg0.CLK
clk => dataOut[26]~reg0.CLK
clk => dataOut[27]~reg0.CLK
clk => dataOut[28]~reg0.CLK
clk => dataOut[29]~reg0.CLK
clk => dataOut[30]~reg0.CLK
clk => dataOut[31]~reg0.CLK
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
dataIn[7] => dataOut.DATAB
dataIn[8] => dataOut.DATAB
dataIn[9] => dataOut.DATAB
dataIn[10] => dataOut.DATAB
dataIn[11] => dataOut.DATAB
dataIn[12] => dataOut.DATAB
dataIn[13] => dataOut.DATAB
dataIn[14] => dataOut.DATAB
dataIn[15] => dataOut.DATAB
dataIn[16] => dataOut.DATAB
dataIn[17] => dataOut.DATAB
dataIn[18] => dataOut.DATAB
dataIn[19] => dataOut.DATAB
dataIn[20] => dataOut.DATAB
dataIn[21] => dataOut.DATAB
dataIn[22] => dataOut.DATAB
dataIn[23] => dataOut.DATAB
dataIn[24] => dataOut.DATAB
dataIn[25] => dataOut.DATAB
dataIn[26] => dataOut.DATAB
dataIn[27] => dataOut.DATAB
dataIn[28] => dataOut.DATAB
dataIn[29] => dataOut.DATAB
dataIn[30] => dataOut.DATAB
dataIn[31] => dataOut.DATAB
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project2|InstMemory:instMem
addr[0] => data.RADDR
addr[1] => data.RADDR1
addr[2] => data.RADDR2
addr[3] => data.RADDR3
addr[4] => data.RADDR4
addr[5] => data.RADDR5
addr[6] => data.RADDR6
addr[7] => data.RADDR7
addr[8] => data.RADDR8
addr[9] => data.RADDR9
addr[10] => data.RADDR10
dataOut[0] <= dataOut[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut[16].DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOut[17].DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOut[18].DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOut[19].DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataOut[20].DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataOut[21].DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataOut[22].DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataOut[23].DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataOut[24].DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataOut[25].DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataOut[26].DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataOut[27].DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataOut[28].DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataOut[29].DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataOut[30].DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataOut[31].DB_MAX_OUTPUT_PORT_TYPE


